<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
	<title>shop</title>
</head>
<body>
	<header>
		<div class="center-block-main">
			<div class="header-top clearfix">
				<p class="logo">BIRUANG</p>
				<div class="contact-basket">
					<p class="img-phone"> 
						&nbsp; &nbsp; +371 282 20 760
					</p>
					<p class="img-basket"> 
							$ 99.54 
						<a href="#">CHECKOUT</a>
					</p>
				
				</div>
			</div>
			
			<div class="header-bottom">
				<nav>
					<ul class="menu">
                		<li><a href="#">Home</a></li>
                		<li><a href="#">MEN</a></li>
                		<li><a href="#">WOMEN</a></li>
                		<li><a href="#">KIDS</a></li>
                		<li><a class="for-media" href="#">SALE</a></li>
                		<li><a href="#">ABOUT US</a></li>
                		<li><a href="#">SUPPORT</a></li>
              		</ul>
				</nav>
				<div class="search-block">
					<form action="" method="get">
							<div class="position-buttone">
								<button type="button" class="button-search">
								</button>	
								<input type="text" name="search" class="search" placeholder="Search...">
							</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<div class="swiper-container center-block-main">
   		<div class="swiper-wrapper">
       		<div class="swiper-slide">
       			<h2 class="h2-slider">RIGHT IS PINK. <br>
					LEFT IS BLUE</h2>
				<p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
				<img class="slide-width" src="images/slide1.jpg" alt="slide1">
       		</div>
       		<div class="swiper-slide">
       		 	<h2 class="h2-slider">	RIGHT IS PINK. <br>
					LEFT IS BLUE</h2>
				<p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
				<img class="slide-width" src="images/slider2.jpg" alt="slide2">
			</div>
       		<div class="swiper-slide">
       		 	<h2 class="h2-slider">RIGHT IS PINK. <br>
					LEFT IS BLUE</h2>
				<p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch<br>playmakers, these kicks are ready to stand out.</p>
				<img class="slide-width" src="images/slider3.jpg" alt="slide3">
			</div>
   		</div>
    		<div class="swiper-pagination"></div>
    		<div class="swiper-button-prev"></div>
   			<div class="swiper-button-next"></div>
		</div>

	<div class="blocks3-main center-block-main">
   		<article>
   			<img src="images/img31.jpg" alt="image-news1">
   			<h2><a href="#">FOOTBALL SHOES</a></h2>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing,vivamus congue nulla leo, quis imperdiet magna.</p>
		</article>
		<article>
   			<img src="images/img32.jpg" alt="image-news2">
   			<h2><a href="#">MODERN CLOTHES</a></h2>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing,vivamus congue nulla leo, quis imperdiet 
   			magna.</p>
		</article>
		<article >
   			<img src="images/img33.jpg" alt="image-news3">
   			<h2><a href="#">BAGS &amp; ACCESSORIES</a></h2>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing,vivamus congue nulla leo, quis imperdiet magna.</p>
   		</article>

   </div>
	
	<section class="center-block-main">
   		<h2>popular products</h2>
   		<div class="block-popular clearfix">
	   		<article>
	   			<img src="images/img41.jpg" alt="image-popular1">
	   			<div class="block-popular-main">
		   			<div class="responsive-block">
			   			<h2>Nike Tailwind Loose</h2>
			   			<h3> <em>Running Tank Top </em></h3>
			   			<p>The Nike Tailwind Loose Women's Running Tank Top is made with sweat-wicking fabric to help you stay dry and comfortable on your run.
			   			</p>
			   		</div>	
		   			<p class="block-price-basket clearfix">
		   				<span class="price">$ 36.99</span>
		   				<span class="basket-button"></span>
		   			</p>
		   		</div>	
			</article>
			<article>
	   			<img src="images/img42.jpg" alt="image-popular2">
	   			<div class="block-popular-main">
		   			<div class="responsive-block">
			   			<h2>Nike g87</h2>
			   			<h3><em>Training Tank Top</em></h3>
			   			<p>The Nike G87 Women's Training Tank Top features soft, sweat-wicking fabric and a regular fit for total comfort during any workout.
			   			</p>
			   		</div>	
		   			<p class="block-price-basket clearfix">
		   				<span class="price">$ 49.99</span>
		   				<span class="basket-button"></span>
		   			</p>
		   		</div>	
			</article>
			<article >
	   			<img src="images/img43.jpg" alt="image-popular3">
	   			<div class="block-popular-main">
		   			<div class="responsive-block">
			   			<h2>Nike I-Beam Swoosh</h2>
			   			<h3><em>Sports Top</em></h3>
			   			<p>The Nike I-Beam Swoosh Women's Sports Top features a built-in bra and mesh back panel for lightweight support and targeted breathability.
			   			</p>
			   		</div>
		   			<p class="block-price-basket clearfix">
		   				<span class="price">$ 70.00</span>
		   				<span class="basket-button"></span>
		   			</p>
		   		</div>	
	   		</article>
	   		<article >
	   			<img src="images/img44.jpg" alt="image-popular4">
	   			<div class="block-popular-main">
		   			<div class="responsive-block">
			   			<h2>Nike lux</h2>
			   			<h3><em>Running Top</em></h3>
			   			<p>The Nike Lux Women's Running Top is made with lightweight Dri-FIT fabric and features a perforated back panel for comfort and enhanced breathability.
			   			</p>
			   		</div>	
		   			<p class="block-price-basket clearfix">
		   				<span class="price">$ 28.49</span>
		   				<span class="basket-button"></span>
		   			</p>
		   		</div>	
	   		</article>
 		</div>
 	</section>
 	<div class="center-block-main clearfix">
 		<article class="block-about">
 			<h2>About</h2>
 			<p>
 			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae dui tincidunt nibh facilisis pellentesque. Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est. 
 			</p> 
 			<p> Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate. 
 			</p> 
 			<p> Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque non cursus mi, eu cursus nunc. Nullam et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna. This template was created by Erik Padamans. 
 			</p> 
 			<p> Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante tempor accumsan. Aenean aliquam justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.
 			</p>
 		</article>
 		<div class="block-map">
 			<div class="responsive-map">
 				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d166138.71486041383!2d26.855175798607608!3d49.41046734037635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4732064344bb178b%3A0xd9f30b3b24d9c964!2z0KXQvNC10LvRjNC90LjRhtC60LjQuSwg0KXQvNC10LvRjNC90LjRhtC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMjkwMDA!5e0!3m2!1sru!2sua!4v1579555304216!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
 			</div>
 		</div>
 	</div>

 	<div class="block-sign-up">
	 	<div class="center-block-main clearfix">
	 		<p class="sign-up-text">
	 			<strong>Sign up</strong> for exclusive sales and product news
	 		</p>
	 		<div class="conteiner-form">
		 		<form action="" method="get" class="form-sign-up">
			 		<input type="email" name="email" class="input-email" placeholder="ivanpasteruk.nota@gmail.com">
			 		<input type="submit" name="submit-button" class="button-sign-up" value="sign up" >	
				</form>
			</div>
	 	</div>
	</div>
	<footer>
		<div class="center-block-main clearfix block-popular">
			<article>
				<h2>Our Stores</h2>
					<div class="footer-content-block">
						<p>
							Feel free to visit our stores or contact us.<br>1401 South Grand Avenue<br> Los Angeles, CA 90015<br> (213) 748-2411
						</p>	
						<p>
							100 Fairview Drive <br> Franklin, VA 23851 <br> (757) 569-6100
						</p>
					</div>	
			</article>		
			<article>
				<h2>Blog posts</h2>
					<div class="footer-content-block">
						<h3> <a href="">Justin Bieber confirmed that he is gay.</a> </h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed auctor elit.
						</p> 
						<h3><a href="">New sexy sport clothes are here!</a> </h3>
						<p> 
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed auctor elit.
						</p> 
						<h3><a href="">Summer sales are coming!</a>
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed auctor elit.
						</p>
					</div>	
			</article>		
			<article>
				<h2>Support</h2>
					<div class="footer-content-block">
						<p class="footer-support">
							<a href="">Terms &amp; Conditions</a>
							<a href="">FAQ</a>
							<a href="">Payment</a>
							<a href="">Refunds</a>
							<a href="">Track Order</a>
							<a href="">Services</a>
							<a href="">Privacy &amp; Security</a>
							<a href="">Careers</a>
							<a href="">Press</a>
							<a href="">Corporate Information</a>
						</p>
						<p class="footer-support">
							<a href="">Sizing</a>
							<a href="">Ordering</a>
							<a href="">Shipping</a>
							<a href="">Return Policy</a>
							<a href="">Affiliates</a>
							<a href="">Find A Store</a>
							<a href="">Site Map</a>
							<a href="">Sign Up &amp; Save</a>
						</p>
					</div>	
			</article>		
			<article>
				<h2>Contact us</h2>
					<div class="footer-content-block">
						<form action="" method="get" >
							<input class="footer-email-form" type="email" name="email" placeholder="your e-mail...">
							<textarea class="footer-textarea" placeholder="your text..."></textarea>
							<input class="footer-submit-button" type="submit" name="button" value="send message">
						</form>
					</div>	
			</article>	
		</div>

	</footer>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script>
  var mySwiper = new Swiper ('.swiper-container', {
    // Optional parameters
    autoplay: true,
    loop: true,
    speed: 3000,
   
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },

    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"> 
  </script>
  <script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".responsive-block")); });
</script>
</body>
</html>